 is a fictional Belgian detective, created by Agatha Christie. Poirot is one of Christie's most famous and long-running
 characters, appearing in 33 novels, one play (Black Coffee), and more than 50 short stories published between 1920 and 
1975.

Poirot has been portrayed on radio, in film and on television by various actors, including Austin Trevor, John Moffatt, 
Albert Finney, Peter Ustinov, Ian Holm, Tony Randall, Alfred Molina, Orson Welles, David Suchet, Kenneth Branagh and John 
Malkovich
.